# Elsa

./: .gitignore  pom.xml
Elsa-druid/: Druid  pom.xml
Elsa-druid/src/main/java/com/cvicse/msa/druid/: DataSource.java  DataSourceKey.java  DruidDataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MultiDataSourceConfigurer.java
Elsa-druid/src/main/resources/: application.properties  application.yml
Elsa-example/: pom.xml
Elsa-example/src/main/java/com/cvicse/msa/helloworld/: HelloWorldApplication.java
Elsa-example/src/main/java/com/cvicse/msa/helloworld/controller/: HelloWorld1Controller.java  HelloWorld2Controller.java
Elsa-example/src/main/resources/: application.properties
Elsa-jpa/: SpringDataJPA  pom.xml
Elsa-jpa/src/main/java/com/cvicse/msa/jpa/: JpaApplication.java
Elsa-jpa/src/main/java/com/cvicse/msa/jpa/dao/: CompanyUserDao.java
Elsa-jpa/src/main/java/com/cvicse/msa/jpa/entity/: CompanyUser.java
Elsa-jpa/src/main/resources/: application.yml
Elsa-jpa/src/test/java/com/cvicse/msa/jpa/test/: CompanyUserTest.java
